<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1206</width>
    <height>863</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Anubis 1.1</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="2" rowspan="3">
     <widget class="QWidget" name="preview_and_control" native="true">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QScrollArea" name="scrollArea_1">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_1">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>248</width>
            <height>379</height>
           </rect>
          </property>
          <widget class="QLabel" name="camera_preview_1">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>261</width>
             <height>331</height>
            </rect>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>default_preview.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>false</bool>
           </property>
           <property name="indent">
            <number>-1</number>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QScrollArea" name="scrollArea_2">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>248</width>
            <height>379</height>
           </rect>
          </property>
          <widget class="QLabel" name="camera_preview_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>261</width>
             <height>331</height>
            </rect>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>default_preview.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>false</bool>
           </property>
           <property name="indent">
            <number>-1</number>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QScrollArea" name="scrollArea_3">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>248</width>
            <height>378</height>
           </rect>
          </property>
          <widget class="QLabel" name="camera_preview_3">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>261</width>
             <height>331</height>
            </rect>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>default_preview.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>false</bool>
           </property>
           <property name="indent">
            <number>-1</number>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QScrollArea" name="scrollArea_4">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_4">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>248</width>
            <height>378</height>
           </rect>
          </property>
          <widget class="QLabel" name="camera_preview_4">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>261</width>
             <height>331</height>
            </rect>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>default_preview.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>false</bool>
           </property>
           <property name="indent">
            <number>-1</number>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QGroupBox" name="groupBox_hw_control">
      <property name="title">
       <string>HW control</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_HW">
       <item row="1" column="1" rowspan="2">
        <widget class="QDial" name="dial_light_1"/>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_light_control">
         <property name="text">
          <string>Light control</string>
         </property>
        </widget>
       </item>
       <item row="1" column="10" rowspan="2">
        <widget class="QDial" name="dial_speed"/>
       </item>
       <item row="2" column="11">
        <widget class="QPushButton" name="btn_toggle_rotation">
         <property name="text">
          <string>Toggle Rotation</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1" rowspan="2">
        <widget class="QDial" name="dial_light_2"/>
       </item>
       <item row="1" column="3">
        <widget class="QSpinBox" name="spinBox_light_1"/>
       </item>
       <item row="4" column="3">
        <widget class="QSpinBox" name="spinBox_light_2"/>
       </item>
       <item row="2" column="12">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>REPL_WITH_LED</string>
         </property>
        </widget>
       </item>
       <item row="5" column="3">
        <widget class="QPushButton" name="btn_toggle_light_2">
         <property name="text">
          <string>Toggle Light 2</string>
         </property>
        </widget>
       </item>
       <item row="0" column="10">
        <widget class="QLabel" name="label_speed_control">
         <property name="text">
          <string>Speed control</string>
         </property>
        </widget>
       </item>
       <item row="1" column="11">
        <widget class="QSpinBox" name="spinBox_speed"/>
       </item>
       <item row="2" column="3">
        <widget class="QPushButton" name="btn_toggle_light_1">
         <property name="text">
          <string>Toggle Light 1</string>
         </property>
        </widget>
       </item>
       <item row="1" column="12">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="4">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>REPL_WITH_LED</string>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>REPL_WITH_LED</string>
         </property>
        </widget>
       </item>
       <item row="4" column="11">
        <widget class="QPushButton" name="btn_change_direction">
         <property name="text">
          <string>Change Direction</string>
         </property>
        </widget>
       </item>
       <item row="5" column="11">
        <widget class="QComboBox" name="comboBox_com_ports"/>
       </item>
       <item row="5" column="10">
        <widget class="QLabel" name="label_prompt_port">
         <property name="text">
          <string>Selected COM</string>
         </property>
        </widget>
       </item>
       <item row="5" column="12">
        <widget class="QPushButton" name="btn_refresh_com_ports">
         <property name="text">
          <string>Refresh</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0" rowspan="2">
     <widget class="QTabWidget" name="tabs">
      <property name="accessibleName">
       <string/>
      </property>
      <property name="accessibleDescription">
       <string/>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tab_connect">
       <attribute name="title">
        <string>Connect Camera</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QWidget" name="connect_buttons" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QPushButton" name="btn_connect_camera">
             <property name="text">
              <string>Connect</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_refresh_cameras">
             <property name="text">
              <string>Refresh</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_disconnect_camera">
             <property name="text">
              <string>Disconnect</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="list_detected_cameras"/>
        </item>
        <item>
         <widget class="QFrame" name="frame_cti">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="3">
            <widget class="QPushButton" name="btn_remove_cti">
             <property name="text">
              <string>Remove selected .cti</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="btn_add_cti">
             <property name="text">
              <string>Add a new .cti file</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" rowspan="2">
            <widget class="QLabel" name="tip_add_cti">
             <property name="text">
              <string>Tip: If you can't detect your camera try adding a new .cti file from your camera vendor</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="2" colspan="2">
            <widget class="QComboBox" name="combo_remove_cti"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_camera_1">
       <attribute name="title">
        <string>Camera</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="conf_camera">
          <property name="title">
           <string>Configure Camera</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3" columnstretch="0,0,0">
           <item row="0" column="0">
            <widget class="QLabel" name="label_config_level">
             <property name="text">
              <string>Configuration level</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="3">
            <widget class="QTreeWidget" name="tree_features">
             <column>
              <property name="text">
               <string>Feature</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Value</string>
              </property>
             </column>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QPushButton" name="btn_save_config">
             <property name="text">
              <string>Save Configuration</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QPushButton" name="btn_load_config">
             <property name="text">
              <string>Load Configuration</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1" colspan="2">
            <widget class="QComboBox" name="combo_config_level">
             <item>
              <property name="text">
               <string>Beginner</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Expert</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Guru</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="conf_recording">
          <property name="title">
           <string>Configure Recording</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0" colspan="4">
            <widget class="QLabel" name="label_sequence_name">
             <property name="text">
              <string>Tip: Use %n for sequence number, %d for date and %t for time stamp </string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_file_name_recording">
             <property name="text">
              <string>File name</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1" colspan="3">
            <widget class="QLineEdit" name="line_edit_sequence_name"/>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="file_manager_save_location">
             <property name="text">
              <string>Save Location</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1" colspan="3">
            <widget class="QLineEdit" name="line_edit_save_location"/>
           </item>
           <item row="3" column="0" colspan="2">
            <widget class="QLabel" name="label_sequence_duration">
             <property name="text">
              <string>Sequence duration [s]</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2" colspan="2">
            <widget class="QLineEdit" name="line_edit_sequence_duration"/>
           </item>
           <item row="4" column="0" colspan="4">
            <widget class="QLabel" name="label_sequence_duration_tip">
             <property name="text">
              <string>Tip: Leave empty for manual control using Start/Stop recording buttons</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0" colspan="3">
            <widget class="QPushButton" name="btn_save_sequence_settings">
             <property name="text">
              <string>Save settings</string>
             </property>
            </widget>
           </item>
           <item row="5" column="3">
            <widget class="QPushButton" name="btn_reset_sequence_settings">
             <property name="text">
              <string>Default settings</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="ctl_image">
          <property name="title">
           <string>Image Control</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="0" column="0">
            <widget class="QGroupBox" name="ctl_record">
             <property name="title">
              <string/>
             </property>
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="0" column="0">
               <widget class="QPushButton" name="btn_single_frame">
                <property name="text">
                 <string>Single frame</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="btn_start_recording">
                <property name="text">
                 <string>Start/Stop recording</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="btn_start_preview">
                <property name="text">
                 <string>Start/Stop preview</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QGroupBox" name="ctl_zoom">
             <property name="title">
              <string/>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="0" column="0">
               <widget class="QPushButton" name="btn_zoom_in">
                <property name="text">
                 <string>Zoom In</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="btn_zoom_out">
                <property name="text">
                 <string>Zoom Out</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="btn_zoom_fit">
                <property name="text">
                 <string>Fit to window</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="btn_zoom_100">
                <property name="text">
                 <string>Zoom to 100%</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_dataset">
       <attribute name="title">
        <string>Page</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="5" column="2">
         <widget class="QCheckBox" name="checkBox_camera2">
          <property name="text">
           <string>Camera 2</string>
          </property>
         </widget>
        </item>
        <item row="11" column="0">
         <widget class="QRadioButton" name="radioButton_group0_3">
          <property name="text">
           <string>Fixed images mode</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2" colspan="2">
         <widget class="QLineEdit" name="lineEdit_save_location"/>
        </item>
        <item row="2" column="2" colspan="2">
         <widget class="QLineEdit" name="lineEdit_naming_cheme"/>
        </item>
        <item row="6" column="2">
         <widget class="QCheckBox" name="checkBox_camera3">
          <property name="text">
           <string>Camera 3</string>
          </property>
         </widget>
        </item>
        <item row="11" column="3">
         <widget class="QSpinBox" name="spinBox_num_imgs"/>
        </item>
        <item row="12" column="0">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="btn_save_location">
          <property name="text">
           <string>Save location</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_prompt_naming_scheme">
          <property name="text">
           <string>Naming scheme</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QCheckBox" name="checkBox_camera1">
          <property name="text">
           <string>Camera 1</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QRadioButton" name="radioButton_group0_0">
          <property name="text">
           <string>Manual mode</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QRadioButton" name="radioButton_group0_1">
          <property name="text">
           <string>Manual mode with trigger</string>
          </property>
         </widget>
        </item>
        <item row="11" column="2">
         <widget class="QLabel" name="label_prompt_num_images">
          <property name="text">
           <string>Number of images per camera</string>
          </property>
         </widget>
        </item>
        <item row="10" column="3">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_recording_time"/>
        </item>
        <item row="14" column="2">
         <widget class="QPushButton" name="btn_stop">
          <property name="text">
           <string>Stop</string>
          </property>
         </widget>
        </item>
        <item row="7" column="2">
         <widget class="QCheckBox" name="checkBox_camera4">
          <property name="text">
           <string>Camera 4</string>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QRadioButton" name="radioButton_group0_2">
          <property name="text">
           <string>Timed mode</string>
          </property>
         </widget>
        </item>
        <item row="14" column="0">
         <widget class="QPushButton" name="btn_start">
          <property name="text">
           <string>Start</string>
          </property>
         </widget>
        </item>
        <item row="10" column="2">
         <widget class="QLabel" name="label_prompt_recording_time">
          <property name="text">
           <string>Recording time</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1206</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave_camera_config"/>
    <addaction name="actionLoad_camera_config"/>
    <addaction name="actionAdd_Remove_cti_file"/>
    <addaction name="actionRemove_cti_file"/>
    <addaction name="separator"/>
    <addaction name="action_save_settings"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionOpen_Help"/>
    <addaction name="separator"/>
    <addaction name="actionAbout_Anubis"/>
    <addaction name="actionGit_Repository"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAdd_Remove_cti_file">
   <property name="text">
    <string>Add .cti file</string>
   </property>
  </action>
  <action name="actionOpen_Help">
   <property name="text">
    <string>Open Help</string>
   </property>
  </action>
  <action name="actionRemove_cti_file">
   <property name="text">
    <string>Remove .cti file</string>
   </property>
  </action>
  <action name="action_save_frame">
   <property name="text">
    <string>Save frame</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
  </action>
  <action name="action_save_settings">
   <property name="text">
    <string>Save app state</string>
   </property>
   <property name="toolTip">
    <string>Save modifications made to application settings</string>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="shortcut">
    <string/>
   </property>
  </action>
  <action name="actionAbout_Anubis">
   <property name="text">
    <string>About Anubis</string>
   </property>
  </action>
  <action name="actionGit_Repository">
   <property name="text">
    <string>Git Repository</string>
   </property>
  </action>
  <action name="actionSave_camera_config">
   <property name="text">
    <string>Save camera config</string>
   </property>
  </action>
  <action name="actionLoad_camera_config">
   <property name="text">
    <string>Load camera config</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
